.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 5px 25px 0 50px;
}

.cards {
    height: 100%;
}

.cards img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.search-bar {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    padding: 5px 0 0 50px;
}

.search-bar-container p {
    color: rgb(61, 61, 61);
    font-size: 16px;
    padding: 25px 0 0 50px;
}

.mat-icon {
    color: gray;
}

input {
    font-size: 16px;
    padding-left: 5px;
}

